// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3D85D48A1514BD5600E0BE57 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D85D4891514BD5600E0BE57 /* MapKit.framework */; };
		3D85D48D1514BD6100E0BE57 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D85D48C1514BD6100E0BE57 /* CoreLocation.framework */; };
		3D85D4941514BDF400E0BE57 /* RegionAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D85D48F1514BDF400E0BE57 /* RegionAnnotation.m */; };
		3D85D4951514BDF400E0BE57 /* RegionAnnotationView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D85D4911514BDF400E0BE57 /* RegionAnnotationView.m */; };
		3D85D4961514BDF400E0BE57 /* RegionsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D85D4931514BDF400E0BE57 /* RegionsViewController.m */; };
		3D85D4AE1514F6DF00E0BE57 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D85D4A31514F6DE00E0BE57 /* Default.png */; };
		3D85D4AF1514F6DF00E0BE57 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D85D4A41514F6DE00E0BE57 /* Default@2x.png */; };
		3D85D4B01514F6DF00E0BE57 /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D85D4A51514F6DE00E0BE57 /* Icon-72.png */; };
		3D85D4B11514F6DF00E0BE57 /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D85D4A61514F6DE00E0BE57 /* Icon-Small-50.png */; };
		3D85D4B21514F6DF00E0BE57 /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D85D4A71514F6DE00E0BE57 /* Icon-Small.png */; };
		3D85D4B31514F6DF00E0BE57 /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D85D4A81514F6DE00E0BE57 /* Icon-Small@2x.png */; };
		3D85D4B41514F6DF00E0BE57 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D85D4A91514F6DE00E0BE57 /* Icon.png */; };
		3D85D4B51514F6DF00E0BE57 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D85D4AA1514F6DF00E0BE57 /* Icon@2x.png */; };
		3D85D4B61514F6DF00E0BE57 /* iTunesArtwork in Resources */ = {isa = PBXBuildFile; fileRef = 3D85D4AB1514F6DF00E0BE57 /* iTunesArtwork */; };
		3D85D4B71514F6DF00E0BE57 /* RemoveRegion.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D85D4AC1514F6DF00E0BE57 /* RemoveRegion.png */; };
		3D85D4B81514F6DF00E0BE57 /* RemoveRegion@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D85D4AD1514F6DF00E0BE57 /* RemoveRegion@2x.png */; };
		C38061981514DBA300486C10 /* StartViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C38061961514DBA300486C10 /* StartViewController.m */; };
		C38061991514DBA300486C10 /* StartViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C38061971514DBA300486C10 /* StartViewController.xib */; };
		C3BFC94A1514DD400029C319 /* GCDAsyncSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = C3BFC9491514DD400029C319 /* GCDAsyncSocket.m */; };
		C3BFC9501514DDD20029C319 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3BFC94F1514DDD20029C319 /* CFNetwork.framework */; };
		C3D3A5B915152AF2008B158C /* CustomerData.m in Sources */ = {isa = PBXBuildFile; fileRef = C3D3A5B615152AF2008B158C /* CustomerData.m */; };
		C3D3A5BA15152AF2008B158C /* DayData.m in Sources */ = {isa = PBXBuildFile; fileRef = C3D3A5B815152AF2008B158C /* DayData.m */; };
		C3D3A5C015152B17008B158C /* WorkRecord.m in Sources */ = {isa = PBXBuildFile; fileRef = C3D3A5BD15152B17008B158C /* WorkRecord.m */; };
		C3D3A5C115152B17008B158C /* WorkTimeHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = C3D3A5BF15152B17008B158C /* WorkTimeHandler.m */; };
		F43417221514A94700A10929 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F43417211514A94700A10929 /* UIKit.framework */; };
		F43417241514A94700A10929 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F43417231514A94700A10929 /* Foundation.framework */; };
		F43417261514A94700A10929 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F43417251514A94700A10929 /* CoreGraphics.framework */; };
		F434172C1514A94700A10929 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F434172A1514A94700A10929 /* InfoPlist.strings */; };
		F434172F1514A94700A10929 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F434172E1514A94700A10929 /* main.m */; };
		F43417321514A94700A10929 /* TimezAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F43417311514A94700A10929 /* TimezAppDelegate.m */; };
		F43417351514A94700A10929 /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = F43417331514A94700A10929 /* MainWindow.xib */; };
		F434173D1514A9C300A10929 /* TimezViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F434173C1514A9C300A10929 /* TimezViewController.m */; };
		F43417871514B87400A10929 /* tabbar_sell.png in Resources */ = {isa = PBXBuildFile; fileRef = F43417861514B87400A10929 /* tabbar_sell.png */; };
		F43417C015154F8C00A10929 /* button_green_large.png in Resources */ = {isa = PBXBuildFile; fileRef = F43417BF15154F8C00A10929 /* button_green_large.png */; };
		F43417C315154FA400A10929 /* button_green_small.png in Resources */ = {isa = PBXBuildFile; fileRef = F43417C215154FA400A10929 /* button_green_small.png */; };
		F43417C515154FB100A10929 /* button_red_large.png in Resources */ = {isa = PBXBuildFile; fileRef = F43417C415154FB100A10929 /* button_red_large.png */; };
		F43417C715154FBC00A10929 /* button_red_small.png in Resources */ = {isa = PBXBuildFile; fileRef = F43417C615154FBC00A10929 /* button_red_small.png */; };
		F43417C91515539300A10929 /* settings_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = F43417C81515539300A10929 /* settings_icon.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3D85D4891514BD5600E0BE57 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		3D85D48C1514BD6100E0BE57 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		3D85D48E1514BDF400E0BE57 /* RegionAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegionAnnotation.h; sourceTree = "<group>"; };
		3D85D48F1514BDF400E0BE57 /* RegionAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegionAnnotation.m; sourceTree = "<group>"; };
		3D85D4901514BDF400E0BE57 /* RegionAnnotationView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegionAnnotationView.h; sourceTree = "<group>"; };
		3D85D4911514BDF400E0BE57 /* RegionAnnotationView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegionAnnotationView.m; sourceTree = "<group>"; };
		3D85D4921514BDF400E0BE57 /* RegionsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegionsViewController.h; sourceTree = "<group>"; };
		3D85D4931514BDF400E0BE57 /* RegionsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegionsViewController.m; sourceTree = "<group>"; };
		3D85D4A31514F6DE00E0BE57 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		3D85D4A41514F6DE00E0BE57 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		3D85D4A51514F6DE00E0BE57 /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		3D85D4A61514F6DE00E0BE57 /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50.png"; sourceTree = "<group>"; };
		3D85D4A71514F6DE00E0BE57 /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small.png"; sourceTree = "<group>"; };
		3D85D4A81514F6DE00E0BE57 /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@2x.png"; sourceTree = "<group>"; };
		3D85D4A91514F6DE00E0BE57 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		3D85D4AA1514F6DF00E0BE57 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		3D85D4AB1514F6DF00E0BE57 /* iTunesArtwork */ = {isa = PBXFileReference; lastKnownFileType = file; path = iTunesArtwork; sourceTree = "<group>"; };
		3D85D4AC1514F6DF00E0BE57 /* RemoveRegion.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RemoveRegion.png; sourceTree = "<group>"; };
		3D85D4AD1514F6DF00E0BE57 /* RemoveRegion@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "RemoveRegion@2x.png"; sourceTree = "<group>"; };
		C38061951514DBA300486C10 /* StartViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StartViewController.h; sourceTree = "<group>"; };
		C38061961514DBA300486C10 /* StartViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StartViewController.m; sourceTree = "<group>"; };
		C38061971514DBA300486C10 /* StartViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StartViewController.xib; sourceTree = "<group>"; };
		C3BFC9471514DD370029C319 /* GCDAsyncSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCDAsyncSocket.h; sourceTree = "<group>"; };
		C3BFC9491514DD400029C319 /* GCDAsyncSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCDAsyncSocket.m; sourceTree = "<group>"; };
		C3BFC94F1514DDD20029C319 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		C3D3A5B515152AF2008B158C /* CustomerData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomerData.h; sourceTree = "<group>"; };
		C3D3A5B615152AF2008B158C /* CustomerData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomerData.m; sourceTree = "<group>"; };
		C3D3A5B715152AF2008B158C /* DayData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DayData.h; sourceTree = "<group>"; };
		C3D3A5B815152AF2008B158C /* DayData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DayData.m; sourceTree = "<group>"; };
		C3D3A5BC15152B17008B158C /* WorkRecord.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WorkRecord.h; sourceTree = "<group>"; };
		C3D3A5BD15152B17008B158C /* WorkRecord.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WorkRecord.m; sourceTree = "<group>"; };
		C3D3A5BE15152B17008B158C /* WorkTimeHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WorkTimeHandler.h; sourceTree = "<group>"; };
		C3D3A5BF15152B17008B158C /* WorkTimeHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WorkTimeHandler.m; sourceTree = "<group>"; };
		F434171D1514A94700A10929 /* Timez.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Timez.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F43417211514A94700A10929 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F43417231514A94700A10929 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F43417251514A94700A10929 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F43417291514A94700A10929 /* Timez-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Timez-Info.plist"; sourceTree = "<group>"; };
		F434172B1514A94700A10929 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F434172D1514A94700A10929 /* Timez-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Timez-Prefix.pch"; sourceTree = "<group>"; };
		F434172E1514A94700A10929 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F43417301514A94700A10929 /* TimezAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TimezAppDelegate.h; sourceTree = "<group>"; };
		F43417311514A94700A10929 /* TimezAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TimezAppDelegate.m; sourceTree = "<group>"; };
		F43417341514A94700A10929 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainWindow.xib; sourceTree = "<group>"; };
		F434173B1514A9C300A10929 /* TimezViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimezViewController.h; sourceTree = "<group>"; };
		F434173C1514A9C300A10929 /* TimezViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimezViewController.m; sourceTree = "<group>"; };
		F43417861514B87400A10929 /* tabbar_sell.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = tabbar_sell.png; path = Graphics/tabbar_sell.png; sourceTree = SOURCE_ROOT; };
		F43417BF15154F8C00A10929 /* button_green_large.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = button_green_large.png; path = Graphics/button_green_large.png; sourceTree = SOURCE_ROOT; };
		F43417C215154FA400A10929 /* button_green_small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = button_green_small.png; path = Graphics/button_green_small.png; sourceTree = SOURCE_ROOT; };
		F43417C415154FB100A10929 /* button_red_large.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = button_red_large.png; path = Graphics/button_red_large.png; sourceTree = SOURCE_ROOT; };
		F43417C615154FBC00A10929 /* button_red_small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = button_red_small.png; path = Graphics/button_red_small.png; sourceTree = SOURCE_ROOT; };
		F43417C81515539300A10929 /* settings_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = settings_icon.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F434171A1514A94700A10929 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3BFC9501514DDD20029C319 /* CFNetwork.framework in Frameworks */,
				3D85D48D1514BD6100E0BE57 /* CoreLocation.framework in Frameworks */,
				3D85D48A1514BD5600E0BE57 /* MapKit.framework in Frameworks */,
				F43417221514A94700A10929 /* UIKit.framework in Frameworks */,
				F43417241514A94700A10929 /* Foundation.framework in Frameworks */,
				F43417261514A94700A10929 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F43417121514A94700A10929 = {
			isa = PBXGroup;
			children = (
				F43417271514A94700A10929 /* Timez */,
				F43417201514A94700A10929 /* Frameworks */,
				F434171E1514A94700A10929 /* Products */,
			);
			sourceTree = "<group>";
		};
		F434171E1514A94700A10929 /* Products */ = {
			isa = PBXGroup;
			children = (
				F434171D1514A94700A10929 /* Timez.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F43417201514A94700A10929 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C3BFC94F1514DDD20029C319 /* CFNetwork.framework */,
				3D85D48C1514BD6100E0BE57 /* CoreLocation.framework */,
				3D85D4891514BD5600E0BE57 /* MapKit.framework */,
				F43417211514A94700A10929 /* UIKit.framework */,
				F43417231514A94700A10929 /* Foundation.framework */,
				F43417251514A94700A10929 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F43417271514A94700A10929 /* Timez */ = {
			isa = PBXGroup;
			children = (
				C38061961514DBA300486C10 /* StartViewController.m */,
				C38061971514DBA300486C10 /* StartViewController.xib */,
				C38061951514DBA300486C10 /* StartViewController.h */,
				F43417301514A94700A10929 /* TimezAppDelegate.h */,
				F43417311514A94700A10929 /* TimezAppDelegate.m */,
				F434173B1514A9C300A10929 /* TimezViewController.h */,
				C3BFC9491514DD400029C319 /* GCDAsyncSocket.m */,
				C3BFC9471514DD370029C319 /* GCDAsyncSocket.h */,
				F434173C1514A9C300A10929 /* TimezViewController.m */,
				F43417331514A94700A10929 /* MainWindow.xib */,
				3D85D48E1514BDF400E0BE57 /* RegionAnnotation.h */,
				3D85D48F1514BDF400E0BE57 /* RegionAnnotation.m */,
				3D85D4901514BDF400E0BE57 /* RegionAnnotationView.h */,
				3D85D4911514BDF400E0BE57 /* RegionAnnotationView.m */,
				3D85D4921514BDF400E0BE57 /* RegionsViewController.h */,
				3D85D4931514BDF400E0BE57 /* RegionsViewController.m */,
				C3D3A5BC15152B17008B158C /* WorkRecord.h */,
				C3D3A5BD15152B17008B158C /* WorkRecord.m */,
				C3D3A5BE15152B17008B158C /* WorkTimeHandler.h */,
				C3D3A5BF15152B17008B158C /* WorkTimeHandler.m */,
				C3D3A5B515152AF2008B158C /* CustomerData.h */,
				C3D3A5B615152AF2008B158C /* CustomerData.m */,
				C3D3A5B715152AF2008B158C /* DayData.h */,
				C3D3A5B815152AF2008B158C /* DayData.m */,
				F43417281514A94700A10929 /* Supporting Files */,
			);
			path = Timez;
			sourceTree = "<group>";
		};
		F43417281514A94700A10929 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F43417861514B87400A10929 /* tabbar_sell.png */,
				F43417C81515539300A10929 /* settings_icon.png */,
				F43417C615154FBC00A10929 /* button_red_small.png */,
				F43417C415154FB100A10929 /* button_red_large.png */,
				F43417C215154FA400A10929 /* button_green_small.png */,
				F43417BF15154F8C00A10929 /* button_green_large.png */,
				F43417291514A94700A10929 /* Timez-Info.plist */,
				3D85D4A31514F6DE00E0BE57 /* Default.png */,
				3D85D4A41514F6DE00E0BE57 /* Default@2x.png */,
				3D85D4A51514F6DE00E0BE57 /* Icon-72.png */,
				3D85D4A61514F6DE00E0BE57 /* Icon-Small-50.png */,
				3D85D4A71514F6DE00E0BE57 /* Icon-Small.png */,
				3D85D4A81514F6DE00E0BE57 /* Icon-Small@2x.png */,
				3D85D4A91514F6DE00E0BE57 /* Icon.png */,
				3D85D4AA1514F6DF00E0BE57 /* Icon@2x.png */,
				3D85D4AB1514F6DF00E0BE57 /* iTunesArtwork */,
				3D85D4AC1514F6DF00E0BE57 /* RemoveRegion.png */,
				3D85D4AD1514F6DF00E0BE57 /* RemoveRegion@2x.png */,
				F434172A1514A94700A10929 /* InfoPlist.strings */,
				F434172D1514A94700A10929 /* Timez-Prefix.pch */,
				F434172E1514A94700A10929 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F434171C1514A94700A10929 /* Timez */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F43417381514A94700A10929 /* Build configuration list for PBXNativeTarget "Timez" */;
			buildPhases = (
				F43417191514A94700A10929 /* Sources */,
				F434171A1514A94700A10929 /* Frameworks */,
				F434171B1514A94700A10929 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Timez;
			productName = Timez;
			productReference = F434171D1514A94700A10929 /* Timez.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F43417141514A94700A10929 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = F43417171514A94700A10929 /* Build configuration list for PBXProject "Timez" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F43417121514A94700A10929;
			productRefGroup = F434171E1514A94700A10929 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F434171C1514A94700A10929 /* Timez */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F434171B1514A94700A10929 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F434172C1514A94700A10929 /* InfoPlist.strings in Resources */,
				F43417351514A94700A10929 /* MainWindow.xib in Resources */,
				F43417871514B87400A10929 /* tabbar_sell.png in Resources */,
				C38061991514DBA300486C10 /* StartViewController.xib in Resources */,
				3D85D4AE1514F6DF00E0BE57 /* Default.png in Resources */,
				3D85D4AF1514F6DF00E0BE57 /* Default@2x.png in Resources */,
				3D85D4B01514F6DF00E0BE57 /* Icon-72.png in Resources */,
				3D85D4B11514F6DF00E0BE57 /* Icon-Small-50.png in Resources */,
				3D85D4B21514F6DF00E0BE57 /* Icon-Small.png in Resources */,
				3D85D4B31514F6DF00E0BE57 /* Icon-Small@2x.png in Resources */,
				3D85D4B41514F6DF00E0BE57 /* Icon.png in Resources */,
				3D85D4B51514F6DF00E0BE57 /* Icon@2x.png in Resources */,
				3D85D4B61514F6DF00E0BE57 /* iTunesArtwork in Resources */,
				3D85D4B71514F6DF00E0BE57 /* RemoveRegion.png in Resources */,
				3D85D4B81514F6DF00E0BE57 /* RemoveRegion@2x.png in Resources */,
				F43417C015154F8C00A10929 /* button_green_large.png in Resources */,
				F43417C315154FA400A10929 /* button_green_small.png in Resources */,
				F43417C515154FB100A10929 /* button_red_large.png in Resources */,
				F43417C715154FBC00A10929 /* button_red_small.png in Resources */,
				F43417C91515539300A10929 /* settings_icon.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F43417191514A94700A10929 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F434172F1514A94700A10929 /* main.m in Sources */,
				F43417321514A94700A10929 /* TimezAppDelegate.m in Sources */,
				F434173D1514A9C300A10929 /* TimezViewController.m in Sources */,
				3D85D4941514BDF400E0BE57 /* RegionAnnotation.m in Sources */,
				3D85D4951514BDF400E0BE57 /* RegionAnnotationView.m in Sources */,
				3D85D4961514BDF400E0BE57 /* RegionsViewController.m in Sources */,
				C38061981514DBA300486C10 /* StartViewController.m in Sources */,
				C3BFC94A1514DD400029C319 /* GCDAsyncSocket.m in Sources */,
				C3D3A5B915152AF2008B158C /* CustomerData.m in Sources */,
				C3D3A5BA15152AF2008B158C /* DayData.m in Sources */,
				C3D3A5C015152B17008B158C /* WorkRecord.m in Sources */,
				C3D3A5C115152B17008B158C /* WorkTimeHandler.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F434172A1514A94700A10929 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F434172B1514A94700A10929 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F43417331514A94700A10929 /* MainWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F43417341514A94700A10929 /* en */,
			);
			name = MainWindow.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F43417361514A94700A10929 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F43417371514A94700A10929 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		F43417391514A94700A10929 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Timez/Timez-Prefix.pch";
				INFOPLIST_FILE = "Timez/Timez-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F434173A1514A94700A10929 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Timez/Timez-Prefix.pch";
				INFOPLIST_FILE = "Timez/Timez-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F43417171514A94700A10929 /* Build configuration list for PBXProject "Timez" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F43417361514A94700A10929 /* Debug */,
				F43417371514A94700A10929 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F43417381514A94700A10929 /* Build configuration list for PBXNativeTarget "Timez" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F43417391514A94700A10929 /* Debug */,
				F434173A1514A94700A10929 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F43417141514A94700A10929 /* Project object */;
}
